<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Trainspotting</title>
    <link rel="stylesheet" href="/trainspotting/assets/css/style.css">
    <meta name="viewport" content="width=device-width">
    <!-- Useful to have startup icons! -->
    <link rel="apple-touch-icon" sizes="180x180" href="/trainspotting/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/trainspotting/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/trainspotting/favicon-16x16.png">
    <link rel="manifest" href="/trainspotting/manifest.json">
    <link rel="mask-icon" href="/trainspotting/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>trainspotting</h1>
            <p>A list of links to Tranitalia's train status page</p>
            <p class="view"><a href="https://github.com/verlok/trainspotting">View the Project on GitHub <small></small></a></p>
        </header>
        <section>
            <p>Imola - Bologna</p>
            <h2><a href="http://www.viaggiatreno.it/viaggiatrenomobile/pages/cercaTreno/cercaTreno.jsp?treno=2276&amp;origine=S05071">7:21</a></h2>
            <h2><a href="http://www.viaggiatreno.it/viaggiatrenomobile/pages/cercaTreno/cercaTreno.jsp?treno=11522&amp;origine=S05071">7:29</a></h2>
            <h2><a href="http://www.viaggiatreno.it/viaggiatrenomobile/pages/cercaTreno/cercaTreno.jsp?treno=11526&amp;origine=S07113">7:56</a></h2>
            <h2><a href="http://www.viaggiatreno.it/viaggiatrenomobile/pages/cercaTreno/cercaTreno.jsp?treno=11524&amp;origine=S05071">8:08</a></h2>
            <h2><a href="http://www.viaggiatreno.it/viaggiatrenomobile/pages/cercaTreno/cercaTreno.jsp?treno=6462&amp;origine=S05071">8:36</a></h2>
            <h2><a href="http://www.viaggiatreno.it/viaggiatrenomobile/pages/cercaTreno/cercaTreno.jsp?treno=2126&amp;origine=S07113">8:56</a></h2>

            <p>Bologna - Imola</p>
            <h2><a href="http://www.viaggiatreno.it/viaggiatrenomobile/pages/cercaTreno/cercaTreno.jsp?treno=2133&amp;origine=S05000">18:35</a></h2>
            <h2><a href="http://www.viaggiatreno.it/viaggiatrenomobile/pages/cercaTreno/cercaTreno.jsp?treno=11597&amp;origine=S05043">18:44</a></h2>
            <h2><a href="http://www.viaggiatreno.it/viaggiatrenomobile/pages/cercaTreno/cercaTreno.jsp?treno=11597&amp;origine=S03015">19:06</a></h2>
            <h2><a href="http://www.viaggiatreno.it/viaggiatrenomobile/pages/cercaTreno/cercaTreno.jsp?treno=11547&amp;origine=S05000">19:35</a></h2>
            <h2><a href="http://www.viaggiatreno.it/viaggiatrenomobile/pages/cercaTreno/cercaTreno.jsp?treno=3019&amp;origine=S05000">22:06</a></h2>
            <h2><a href="http://www.viaggiatreno.it/viaggiatrenomobile/pages/cercaTreno/cercaTreno.jsp?treno=6469&amp;origine=S05000">22:44</a></h2>
            <hr />
            <p><a href="http://www.viaggiatreno.it/viaggiatrenomobile/pages/cercaTreno/cercaTreno.jsp?treno=9513&amp;origine=S00219">Frecciarossa da Milano</a></p>
        </section>
        <footer>
            <p>This project is maintained by <a href="https://github.com/verlok">verlok</a></p>
            <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
        </footer>
    </div>
    <script src="/trainspotting/assets/js/scale.fix.js"></script>
</body>

</html>